<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>DataCoöperatie - Datashop</title>
    <link href="img/favicon.png" rel="Shortcut Icon">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Fonts -->
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <!-- CSS bestand -->
    <link href="css/landing-page.css" rel="stylesheet">
    <link href="css/smart_wizard.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css">
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
    integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
    crossorigin=""></script>
    <script src="js/L.TileLayer.BetterWMS.js"></script>
    <!-- Fullscreen control -->
    <script src="js/Control.FullScreen.js"></script>
    <link href="css/Control.FullScreen.css" rel="stylesheet">
    <!-- Zoom info label -->
    <script src="js/L.Control.ZoomLabel.js"></script>
    <link rel="stylesheet" href="css/L.Control.ZoomLabel.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />

    <link rel="stylesheet" type="text/css" href="DataTables/datatables.css"/>
    <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.js" charset="utf-8"></script>
</head>

<body id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <img src="img/KDC_logo_demo.png" style="width: 180px;">
            </a>
            <button class="navbar-toggler btn-bars" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="nav navbar-nav" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link dc-navbar" href="index.html" aria-controls="home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link dc-navbar active" href="shop.html" aria-controls="producten">Producten bestellen</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link dc-navbar" href="info.html" aria-controls="advies">Advies en informatie</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary static-top">
        <div class="container">
            <a class="navbar-brand" style="color: white !important;">
                <i class="fas fa-shopping-cart"></i>
                producten bestellen
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdownShop" aria-controls="navbarNavDropdownShop" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-chevron-circle-down"></i>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdownShop">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">
                            <i class="fas fa-magic"></i> SmartWizard
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="far fa-user"></i> Linda de Mol

                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Mijn account</a>
                            <a class="dropdown-item" href="#">Instellingen</a>
                            <a class="dropdown-item" href="#">Mijn aankopen</a>
                            <a class="dropdown-item" href="#">Uitloggen</a>
                        </div>
                    </li>
                </ul>
            </div>
    </nav>
    <div class="container">

        <!-- SmartWizard html -->
        <div id="smartwizard">
            <ul class="sticky-top navbar wizardNav">
                <li class="col-lg-2 text-center"><a href="#step-1"><i class="fas fa-crosshairs"></i><br /><small>1. Bepaal de locatie</small></a></li>
                <li class="col-lg-2 text-center"><a href="#step-2"><i class="fas fa-search"></i><br /><small>2. Selecteer de data</small></a></li>
                <li class="col-lg-2 text-center"><a href="#step-3"><i class="fas fa-calculator"></i><br /><small>3. Berekeningen</small></a></li>
                <li class="col-lg-2 text-center"><a href="#step-4"><i class="fas fa-euro-sign"></i><br /><small>4. Betaling</small></a></li>
                <li class="col-lg-2 text-center"><a href="#step-5"><i class="fas fa-download"></i><br /><small>5. Download</small></a></li>
            </ul>

            <div>
                <div id="step-1" class="col-lg-12">
                    <h3 class="card-title mt-4">1. Bepaal de locatie</h3>
                    <p>Bepaal hier welk gebied of object geselecteerd moet worden. U heeft de keuze uit panden, buurten, gemeentes en provincies.</p>

                    <div class="row">
                        <div class="col-lg-12">

                            <!-- Leaflet map selector gedeelte -->

                             <div class="mt-4" id="mapid" style="height: 500px"></div>
                                <script>

                                //Hieronder de achtergrondkaart BRT
                                var map = L.map('mapid').setView([52.246554, 5.707556], 8);

                                L.tileLayer('https://geodata.nationaalgeoregister.nl/tiles/service/wmts/brtachtergrondkaart/EPSG:3857/{z}/{x}/{y}.png', {
                                    attribution: 'NLMaps',
                                    maxZoom: 18,
                                    zoomControl: false,
                                }).addTo(map);

                                //Hieronder de layers (WMS)
                                var basemaps = {
                                    Nederland: L.tileLayer.betterWms('https://geodata.nationaalgeoregister.nl/bestuurlijkegrenzen/ows?', {
                                        layers: 'landsgrens',
                                        format:'image/png',
                                        attribution: 'Nederland',
                                        transparent: true
                                    }),
                                    Provincie: L.tileLayer.betterWms('https://geodata.nationaalgeoregister.nl/bestuurlijkegrenzen/ows?', {
                                        layers: 'provincies',
                                        format:'image/png',
                                        attribution: 'Provincie',
                                        transparent: true
                                    }),
                                    Woonplaats: L.tileLayer.betterWms('https://geodata.nationaalgeoregister.nl/bag/ows?', {
                                        layers: 'woonplaats',
                                        format:'image/png',
                                        attribution: 'Woonplaats',
                                        transparent: true
                                    }),
                                    Buurt: L.tileLayer.betterWms('https://geodata.nationaalgeoregister.nl/wijkenbuurten2017/ows?', {
                                        layers: 'cbs_buurten_2017',
                                        format:'image/png',
                                        attribution: 'Buurt',
                                        transparent: true
                                    }),
                                    Pand: L.tileLayer.betterWms('https://geodata.nationaalgeoregister.nl/bag/ows?', {
                                        layers: 'pand',
                                        format:'image/png',
                                        attribution: 'Panden',
                                        transparent: true
                                    })
                                };
                                L.control.layers(basemaps).addTo(map);

                                L.control.locate().addTo(map);

                            </script>
                            <script src="js/watermerk.js"></script>
                            <script src="js/fullScreen.js"></script>
                            <!-- Eind van Leaflet map selector gedeelte -->

                            <div class="mt-4">
                            <table id="example" class="table table-striped table-bordered" style="width:100%">
                                <thead>
                                    <tr>
                                        <th>Selectie</th>
                                        <th>Soort</th>
                                        <th>Databronnen</th>
                                        <th>Acties</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Overijssel</td>
                                        <td>Provincies</td>
                                        <td>
                                            <select class="form-control" id="exampleFormControlSelect1">
                                              <option>Hypotheekregister</option>
                                              <option>LISA-register</option>
                                              <option>BAG</option>
                                              <option>BRT</option>
                                              <option>CBS</option>
                                            </select>
                                          </td>
                                        <td><button type="button" class="btn btn-danger"><i class="fas fa-times"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>PandID: 21312</td>
                                        <td>Pand</td>
                                        <td>
                                            <select class="form-control" id="exampleFormControlSelect1">
                                              <option>Hypotheekregister</option>
                                              <option>LISA-register</option>
                                              <option>BAG</option>
                                              <option>BRT</option>
                                              <option>CBS</option>
                                            </select>
                                          </td>
                                        <td><button type="button" class="btn btn-danger"><i class="fas fa-times"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>Zwolle</td>
                                        <td>Gemeente</td>
                                        <td>
                                            <select class="form-control" id="exampleFormControlSelect1">
                                              <option>Hypotheekregister</option>
                                              <option>LISA-register</option>
                                              <option>BAG</option>
                                              <option>BRT</option>
                                              <option>CBS</option>
                                            </select>
                                          </td>
                                        <td>
                                            <button type="button" class="btn btn-danger"><i class="fas fa-times"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Ittersumerlanden</td>
                                        <td>CBS buurt</td>
                                        <td><select class="form-control" id="exampleFormControlSelect1">
                                              <option>Hypotheekregister</option>
                                              <option>LISA-register</option>
                                              <option>BAG</option>
                                              <option>BRT</option>
                                              <option>CBS</option>
                                            </select>
                                          </td>
                                        <td><button type="button" class="btn btn-danger"><i class="fas fa-times"></i></button></td>
                                    </tr>
                                </tbody>
                                
                            </table>
                        </div>


                        </div>
                    </div>

                </div>
                <div id="step-2" class="">
                    <h3 class="border-bottom border-gray mt-4">2. Selecteer de data</h3>
                    <div>In de vorige stap heeft u het bereik van de data bepaald. Selecteer in deze stap welke databronnen u wilt aanspreken om in de volgende stap mee te berekenen.</div>
                   
                </div>
                <div id="step-3" class="">
                    <h3 class="border-bottom border-gray mt-4">3. Maak berekeningen en accepteer de voorwaarden</h3>
                    <p>Het rapport moet...</p>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" value=""> Het gemiddelde uitrekenen
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" value=""> Een regressie maken
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" value=""> Het mediaan uitrekenen
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" value=""> Overige gegevens
                        </label>
                    </div>
                    <hr>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" value=""> Ik ga akkoord met de voorwaarden
                        </label>
                    </div>
                </div>
                <div id="step-4" class="">
                    <h3 class="border-bottom border-gray mt-4">4. Betaling</h3>
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Berekeningen</th>
                        <th class="text-center">Prijs</th>
                        <th class="text-center">Totaal</th>
                        <th> </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="col-sm-8 col-md-6">
                        <div class="media">
                            <h4 class="thumbnail pull-left" href="#"> <i class="fas fa-database"></i></h4>
                            <div class="media-body ml-2">
                                <h4 class="media-heading"><a href="#">Hypotheekregister</a></h4>
                                <h5 class="media-heading"> bron: <a href="#">Kadaster</a></h5>
                                <span>Gebied/bereik: </span><span class="text-success"><strong>Apeldoorn</strong></span>
                            </div>
                        </div></td>
                        <td class="col-sm-1 col-md-1" style="text-align: center">
                        <input type="email" class="form-control" id="exampleInputEmail1" value="3">
                        </td>
                        <td class="col-sm-1 col-md-1 text-center"><strong>€4.87</strong></td>
                        <td class="col-sm-1 col-md-1 text-center"><strong>€14.61</strong></td>
                        <td class="col-sm-1 col-md-1">
                        <button type="button" class="btn btn-danger">
                            <i class="fas fa-times"></i>
                        </button></td>
                    </tr>
                    <tr>
                        <td class="col-md-6">
                        <div class="media">
                            <h4 class="thumbnail pull-left" href="#"> <i class="fas fa-database"></i></h4>
                            <div class="media-body ml-2">
                                <h4 class="media-heading"><a href="#">LISA-Register</a></h4>
                                <h5 class="media-heading"> bron: <a href="#">Stichting Lisa</a></h5>
                                <span>Gebied/bereik: </span><span class="text-warning"><strong>PandID: 231211</strong></span>
                            </div>
                        </div></td>
                        <td class="col-md-1" style="text-align: center">
                        <input type="email" class="form-control" id="exampleInputEmail1" value="2">
                        </td>
                        <td class="col-md-1 text-center"><strong>€4.99</strong></td>
                        <td class="col-md-1 text-center"><strong>€9.98</strong></td>
                        <td class="col-md-1">
                        <button type="button" class="btn btn-danger">
                            <i class="fas fa-times"></i>
                        </button></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td>   </td>
                        <td>   </td>
                        <td>   </td>
                        <td><h5>Subtotaal<br>Servicekosten</h5><h3>Totaal</h3></td>
                        <td class="text-right"><h5><strong>€24.59<br>€6.94</strong></h5><h3>€31.53</h3></td>
                    </tr>
                    
                </tfoot>
            </table>
        </div>
        </div>

        <h4>Kies uw gewenste betaalmethode:</h4>
        <hr>

            <div id="accordion">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h2 class="mb-0">
        <button class="btn collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
        <i class="fab fa-cc-mastercard"></i> Mastercard - snel en eenvoudig betalen
        </button>
      </h2>
    </div>

    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body">
        <div class="col-xs-12 col-md-12">
        
        
            <!-- CREDIT CARD FORM STARTS HERE -->
            <div class="panel panel-default credit-card-box">
                <div class="panel-body">
                    <form role="form" id="payment-form" method="POST" action="javascript:void(0);">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="form-group">
                                    <label for="cardNumber">CARD NUMBER</label>
                                    <div class="input-group">
                                        <input 
                                            type="tel"
                                            class="form-control"
                                            name="cardNumber"
                                            placeholder="Valid Card Number"
                                            autocomplete="cc-number"
                                            required autofocus 
                                        />
                                        <span class="input-group-addon"><i class="fa fa-credit-card"></i></span>
                                    </div>
                                </div>                            
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-7 col-md-7">
                                <div class="form-group">
                                    <label for="cardExpiry"><span class="visible-xs-inline">EXP</span> DATE</label>
                                    <input 
                                        type="tel" 
                                        class="form-control" 
                                        name="cardExpiry"
                                        placeholder="MM / YY"
                                        autocomplete="cc-exp"
                                        required 
                                    />
                                </div>
                            </div>
                            <div class="col-xs-5 col-md-5 pull-right">
                                <div class="form-group">
                                    <label for="cardCVC">CV CODE</label>
                                    <input 
                                        type="tel" 
                                        class="form-control"
                                        name="cardCVC"
                                        placeholder="CVC"
                                        autocomplete="cc-csc"
                                        required
                                    />
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <button class="subscribe btn btn-success btn-lg" type="button">Controleren</button>
                            </div>
                        </div>
                        <div class="row" style="display:none;">
                            <div class="col-xs-12">
                                <p class="payment-errors"></p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>            
            <!-- CREDIT CARD FORM ENDS HERE -->
            
            
        </div>            
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h2 class="mb-0">
        <button class="btn collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          <i class="fab fa-cc-visa"></i> Visa card - snel en eenvoudig betalen
        </button>
      </h2>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h2 class="mb-0">
        <button class="btn collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          <i class="fab fa-cc-paypal"></i> iDEAL - Online betalen via uw Nederlandse Bank
        </button>
      </h2>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
</div>

                </div>
                <div id="step-5" class="">
                    <h3 class="border-bottom border-gray mt-4">5. Downloaden</h3>
                    <div class="card">
                        <div class="card-header">Mijn product(en)</div>
                        <div class="card-block">
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <th><i class="fas fa-database"></i> Rapport (1)</th>
                                        <td><i class="fas fa-file-excel"></i> CSV</td>
                                        <td><button type="button" class="btn btn-success btn-block"><i class="fas fa-download"></i> Download</button></td>
                                    </tr>
                                    <tr>
                                        <th><i class="fas fa-database"></i> Rapport (2)</th>
                                        <td><i class="fas fa-file-excel"></i> CSV</td>
                                        <td><button type="button" class="btn btn-success btn-block"><i class="fas fa-download"></i> Download</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="col-lg-12 mt-4">
    </div>

    </div>
    </div>
    </div>
    <!-- Disclaimer Modal -->
                                    <div class="modal fade" id="disclaimerModalCenter" tabindex="-1" role="dialog" aria-labelledby="disclaimerModalCenterTitle" aria-hidden="true">
                                      <div class="modal-dialog modal-dialog-centered" role="document">
                                        <div class="modal-content">
                                          <div class="modal-header">
                                            <h5 class="modal-title" id="disclaimerModalLongTitle"><i class="fas fa-balance-scale"></i> Disclaimer</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                              <span aria-hidden="true">&times;</span>
                                            </button>
                                          </div>
                                          <div class="modal-body">
                                            <b>U kunt geen rechten ontlenen aan de informatie op deze site.</b>

                                            <p>Het Kadaster sluit iedere aansprakelijkheid uit voor schade, van welke aard dan ook, die verband houdt met het gebruik van de Kadaster website(s), of met de tijdelijke onmogelijkheid de Kadasterwebsite(s) te kunnen raadplegen. Het Kadaster is evenmin aansprakelijk voor schade die het gevolg is van het gebruik van informatie die door middel van de Kadaster website(s) is verkregen.
                                            </p>

                                            <p>Het Kadaster aanvaardt eveneens geen aansprakelijkheid voor de inhoud van websites waarnaar op de website(s) van het Kadaster wordt verwezen, of voor de inhoud van websites die verwijzen naar de Kadasterwebsite(s).</p>

                                            <b>Intellectuele eigendomsrechten</b>
                                            <p>Het Kadaster behoudt zich alle intellectuele eigendomsrechten en andere rechten voor van zijn website(s) en de via zijn website(s) te leveren producten. Het is daarom niet toegestaan zonder voorafgaande schriftelijke toestemming van het Kadaster de informatie en/of de huisstijl te kopiëren, te vermenigvuldigen, te bewerken of door te leveren anders dan voor persoonlijk, niet-commercieel gebruik. Niets uit de tekst in de Kadasterwebsite(s) mag op enige wijze worden vermenigvuldigd en/of openbaar worden gemaakt.</p>
                                          </div>
                                          <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Sluiten</button>
                                          </div>
                                        </div>
                                      </div>
                                    </div>

                                        <footer class="footer bg-light">
                                          <div class="container">
                                            <div class="row">
                                              <div class="col-lg-7 h-100 text-center text-lg-left my-auto">
                                                <ul class="list-inline mb-2">
                                                  <li class="list-inline-item">
                                                    <a class="footernav" href="#home">Home</a>
                                                  </li>
                                                  <li class="list-inline-item">⋅</li>
                                                  <li class="list-inline-item">
                                                    <a class="footernav" href="#producten">Producten bestellen</a>
                                                  </li>
                                                  <li class="list-inline-item">⋅</li>
                                                  <li class="list-inline-item">
                                                    <a class="footernav" href="#advies">Advies en informatie</a>
                                                  </li>
                                                  <li class="list-inline-item">⋅</li>
                                                  <li class="list-inline-item">
                                                    <a class="footernav" href="" data-toggle="modal" data-target="#disclaimerModalCenter">Disclaimer</a>
                                                  </li>
                                                </ul>
                                              </div>
                                              <div class="col-lg-2 h-100 text-center my-auto">
                                                <a href="https://data.pdok.nl">
                                                  <img src="img/pdoklogo.png" style="max-width: 100px;">
                                                  </a>
                                                </div>
                                                <div class="col-lg-3 h-100 text-center text-lg-right my-auto">
                                                  <a href="https://kadaster.nl">
                                                    <img src="img/kadasterlogo.png" style="max-width: 100px;">
                                                    </a>
                                                  </div>
                                                </div>
                                              </div>
                                            </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom scripts for this page -->

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.smartWizard.js"></script>

    <script type="text/javascript" src="DataTables/datatables.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {

            $('#smartwizard').smartWizard();

        });
        $(document).ready(function() {
            $('#example').DataTable();
        } );

        $('#example').DataTable( {
            language: {
                processing:     "TBezig...",
                search:         "Zoeken:",
                info:           "_START_ tot _END_ van _TOTAL_ resultaten",
                infoEmpty:      "Geen resultaten om weer te geven",
                infoFiltered:   "(gefilterd uit _MAX_ resultaten)",
                infoPostFix:    "",
                loadingRecords: "Een moment geduld aub - bezig met laden...",
                zeroRecords:    "Geen resultaten gevonden",
                emptyTable:     "Geen resultaten om weer te geven",
                paginate: {
                    first:      "Eerste",
                    previous:   "Vorige",
                    next:       "Volgende",
                    last:       "Laatste"
                },
                aria: {
                    sortAscending:  ": activeer om kolom oplopend te sorteren",
                    sortDescending: ": activeer om kolom aflopend te sorteren"
                }
            }
        } );

        $.fn.dataTable.ext.errMode = 'throw';
 
        
        

    </script>

</body>

</html>